# Copyright (C) 2018 Pignology
# 
# Author: Nick Garner N3WG  <nwgarner@pignology.net>
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk
PKG_NAME:=pigtail
PKG_VERSION:=0.1
PKG_RELEASE:=1

PKG_SOURCE_PROTO:=git
PKG_SOURCE_VERSION:=HEAD
PKG_SOURCE_URL:=https://bitbucket.org/pignology/pigtail
PKG_SOURCE_SUBDIR:=$(PKG_NAME)
PKG_SOURCE:=$(PKG_NAME).tar.gz
PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)

include $(INCLUDE_DIR)/package.mk

define Package/$(PKG_NAME)
	SECTION:=pignology
	CATEGORY:=Pignology
	SUBMENU:=PigRemote
	TITLE:=TCP<>Serial Bridge
	DEPENDS:=+libconfig
endef


define Package/$(PKG_NAME)/description
TCP<>Serial Bridge
endef

#define Package/$(PKG_NAME)/Build/Compile
#	$(MAKE) -C $(PKG_BUILD_DIR)
#endef

define Package/$(PKG_NAME)/install
	$(INSTALL_DIR) $(1)/opt/PigRemote/bin
	$(INSTALL_DIR) $(1)/etc/init.d
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/pigtail $(1)/opt/PigRemote/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/init.d/pigtail $(1)/etc/init.d/pigtail
endef

$(eval $(call BuildPackage,$(PKG_NAME)))

